/* HTML */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    margin:0;
    padding:0;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
  *{
    text-decoration: none;  
   }

 
  /*Menu y Logo */

.barra__menu{    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    width:164px;
    height: 69px;
    object-fit: cover;
}
.menu_principal{   
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 26px;
    list-style: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
.submenu{
    color:black;
    margin-right: 30px;
}
.submenu--activo,
.submenu:hover{
   color: blue;
   
}
.redes_menu li{
    display: inline-block;
}
.icono__whatsapp,
.icono__facebook,
.icono__instagram {
    width: 48px;
    height: 48px;
}


/*Fotos Slider **/
.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
    height: 600px;     
}
.slider ul{
    padding: 0;   
    display: flex;
    width: 400%;
    animation: cambio 20s infinite;
    animation-timing-function: ease-in;
    
    }
.slider li{
    list-style: none;
    width: 100%;    
}

.slider img{
    width: 100%;
    height: 600px;
    object-fit: cover;    
}
@keyframes cambio{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
.texto_mano_foto{
    position:absolute;
    left: 150px;
    top: 90px;
    font-size: 33px;
    color: aliceblue;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba (0, 0, 0, 0.25);
}

/* Medios de Pagos */
.medios_de_pago{
    display: flex;
    flex-direction:column;
    gap: 10px;   
    Width: 100%;
    Height: 113px;
    background-color: rgba(8, 166, 254, 0.35);
}

.texto_pago{
    font-size: 30px;    
    text-transform: uppercase;    
    text-align: center;
    text-decoration: solid;    
}
.pagos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.pagos li p {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #FD1283;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.pagos li svg{
    width:320px;
    height: 90px;
}
/*Informacion Nosotros */

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    }
.nosotros img{
    margin: 0 auto;
    width:1156px;
    height: 319px;
    object-fit:contain;
   
}
.nosotros p{
    margin: 0 auto;
    width: 100%;
    height: 200px;
    font-size: 40px;
    text-align: center;
    background-color: #56AADA;
    padding: 50px;
}

/* Grilla de Fotos*/
.grid_fotos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding: 30px;
    margin:30px;    
}
.contenedor_imagen{
    width: 100%;
    height: 250px;
    background-color:  #56AADA;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.contenedor_imagen p{
    color: white;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
}
.informacion_producto p{
    text-align: center;
    font-size: 26px;
    text-transform: uppercase;
    text-decoration: none;
  }
.informacion_producto{
    border: 2px solid;
    margin: 20px;
    width: 380px;
}
.imagen_producto{
    width:  250px;
    height: 128px;
    object-fit:contain;
    margin:0 auto;
}

.producto{
    border: 3px solid ;

}
.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenedor figure{
    position: relative;
    height: 280px;
    cursor: pointer;
    width: 323px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    overflow: hidden;

}
.contenedor figure img{
    width:100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
}
.contenedor figure .capa{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0,103,123,0.7);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.contenedor figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.contenedor figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.contenedor figure:hover > img{
    transform: scale(1.3);
}
.contenedor figure .capa h3{
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
    margin-top: 30px;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
}
.contenedor figure .capa p{
    color: #fff;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.plan{
    width:300px;
    margin-left: 40px;
    border: 2px solid;

}
.flota_0km{
    height: 100px;
    width: 100%;    
    background-color:  gray;
}
.flota_0km p{
    padding: 10px;
    color:aliceblue;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
}

/* Asesoria */

.asesoria{
    display: flex;
    flex-direction:row;
    margin-left: 20px;
    justify-content: space-evenly;
   
}
.asesoria p{
    text-align: center;
    font-size: 28px;
    margin: 0 auto;
    
}
.bloque_asesoria a{
   display: flex;
   flex-direction: row;
   align-items: center;  
   justify-content: center; 
   width:420px;
   height: 90px;
   border: 1px solid;
   background-color: #BCF9A7;
   
}
.icono_asesoria{
    width: 48px;
    height: 48px;
    margin-left: 20px;
}

/* Ubicacion gps */

.gps_mapa{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    background-color: #56AADA;
    width: 100%;
    height: 855px;
}
.texto_mapa p{
    font-size: 42px;
    text-transform: uppercase;
    text-align: center;
    color: black;
}
.texto_mapa p span{
    color: blue;
}
.iframe{
    width: 1300px;
    height: 500px;
}

/* Redes Sociales */

.menu_redes1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px;
     
}
.animacion {
    position:relative;
    margin: 10% auto;
    width: 70%;
    height: 400px;
    background:  linear-gradient(90deg, rgb(252, 252, 252), #f3f6f7);

}
.animacion:before, .animacion:after{
    content: '';
    position: absolute;
    left: -8px;
    top: -8px;
    background: linear-gradient(120deg, #79fb00,#8d01a0, #031ba5, #ff004c, #e6036d, #fb0094,#ff6600,#04c2e4,#04c2e4,#adad02,#00c3ff);
    background-size: 300%;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    z-index: -1;
    animation: animacion1 15s ease infinite;
}
@keyframes animacion1 {
    0%{
        background-position: 0% 200%;
    }
    50%{
        background-position: 200% 0%;
    }
    100%{
        background-position: 0% 300%;
    }
}
.animacion:after {
    filter: brightness(1.4);
    filter: drop-shadow(16px 16px 20px rgb(248, 220, 97));
    filter: blur(15px);
}
.redes_sociales {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.texto_redes{
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    color: #56AADA;
}

.logo_redes{
    width:110px;
    height: 90px;
}


/* Pie de pagina */
footer {
    width: 100%;
    height: 600px;
    background-color:antiquewhite;
    font-size:16px;
    text-align: center;
}
.flex_footer{
    
    width: 100%;
   
}
.flex_footer p{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin: auto;
}
.flex_footer h2{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}
.footer_menu{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    width: 100%;
}
.footer_menu li{
    margin: 10px;
}
footer h3{
    font-size:  30px;
}
.direcciones_footer h3 {
    font-size:  30px;
    text-align: center;
    text-transform: uppercase;
}
.direcciones_footer p{
    font-size: 22px;
}
/*Formulario  Pagina Contacto*/
.formulario legend{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;    
    color:gold;
}

.contacto {
    font-size: 50px;
    margin: 5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    color: red;
    padding: 20px;
}
.formulario fieldset{
    border: none;
}
.formulario{
    background-color: #56AADA;
    width: min (600px, 100%);
    height:900px;
    border-radius: 50px;
    background-image: url(../img/nosotros.webp);
    background-repeat: no-repeat;
    background-position-x: 1150px;
    background-size: 300px;
    background-position-y: 78%;
   
}
.contenedor_campos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 200px;
}

.input-text{
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
.campos label{
    color:red;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    display: block;
    font-size: 28px;
    text-transform: uppercase;
    padding: 20px;
    
}

.selector{
    width: 80px;
    height: 30px;
}
.campos textarea{
    height: 600px;  
    margin-bottom: 20px;
}
.cajaTexto{
    display: flex;
    flex-direction: column;
    margin-left: 50%;
    width:100%;    
    height:400px; 
  }
.botoncito{
    width: 450px;
    height: 50px;  
    font-size: 25px;
    margin: 20px;
}
.boton{
    display: flex;
    justify-content:center;
    padding: 300px;
}
.checkbox{
    width: 40px;
    height: 30px;
    margin-left: 50%;
}

/* Taller */

.presentacion_taller{
    width: 100%;
    height: 400px;

}
 

.presentacion_taller h2{
    width: 100%;
    height: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    color: red;
    background-image: url(../img/taller/fondomotor.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px;   
}
/* trabajos motor*/
.trabajos_motor{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    column-gap: 5px;
    margin-top: 40px;
    margin-left: 90px;

}
.trabajos_motor .motor_imagen{
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.trabajos_motor .motor_imagen img{
    width: 350px;
    height: 350px;
}
.trabajos_motor h3{
    width: 200px;
    height: 70px;
    border: 3px solid ;
    text-align: center;
    font-size: 29px;
    background: #c8e9fc;
    color: #000;

}
/* medios contacto */
.medios_contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    width: 100%;
    height: 500px;
    justify-items: center;
      
}
.fondo_contacto h3{    
    font-size: 29px;
    text-align: center;
    text-transform: uppercase;
    color:#000;
   
    
}
 .fondo_contacto{
    background: #08A6FE;
    width: 300px;
    height: 400px;
    
}
/* mapa taller*/
.gps_taller{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:20px;
    margin-top: 50px;
    align-items: center;
    background-color: #56AADA;
    width: 100%;
    height: 300px;
   
}
.taller_mapa iframe{
    width: 1200px;
    height: 150px;
}
/* usados*/
.usados_titulo h2{
    color: red;
    font-size: 48px;
    text-align: center;
    text-transform: uppercase;

}
/* fotos e info usados*/
#grilla_usados {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center; 
    width: 100%;
    height: 100%;
    justify-items: center;
    margin-bottom: 50px;

}
#grilla_usados img{
    width: 450px;
    height: 350px;
}
.grilla_cuerpo{
    
    border: 3px solid;
    margin: 20px;
    padding: 20px;                         
    width: 500px;
    height: 600px;
}
.grilla_cuerpo h3{
    font-size: 20px;
    text-align: center;
}
.grilla_cuerpo p{
    font-size: 20px;
    border: 2px solid;
    width: 200px;
    text-align: center;
    margin-left: 130px;
    background: #FC9999;
    text-transform: uppercase;
    color: #fff;
}
/*descuentos usados */
.descuentos_usados{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    background-color:#c2e5f8;
    border-radius: 5%;
}

/* 0km */

.titulo_0km {
    color: red;
    font-size: 48px;
    text-align: center;
    text-transform: uppercase;
}
.padre_amarok{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 40%;
    grid-template-areas: "a1 a2"
                         "a3 a4";
}
h3{
    color: rgba(0, 162, 255, 0.822);
    font-size: 44px;
    text-align: center;
    text-transform: uppercase;
}

.amarok_1{
    grid-area: a1;
}
.amarok_2{
    grid-area: a2;
}
.amarok_3{
    grid-area: a3;
}
.amarok_4{
    grid-area: a4;
}
.padre_amarok p{
    
    font-size: 22px;
    text-align: center;
}
.padre_amarok img{
    width: 750px;
    height: 330px;
}
/* galeria fotos amarok*/
.amarok_fotos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    grid-template-areas: "a1 a2"
                         "a1 a4"
                         "a5 a5";

    column-gap: 5px;
    row-gap: 10px;
    width: 100%;
    height: 1500px;
                         
}
.amarok_5{
    grid-area: a1;
}
.amarok_5 img{
    width: 680px;
    height: 920px;
}
.amarok_6{
    grid-area: a2;
}
.amarok_6 img{
    width: 710px;
    height: 400px
}
.amarok_7 img{
    width: 710px;
    height: 400px
}
.amarok_7{
    grid-area: a4;
}

.amarok_8{
    grid-area: a5;
    
}
.amarok_8 img {
    width: 1000px;
    height: 400px;
    margin-left: 300px;
    }
.info_amarok p{
    font-size: 22px;
    text-align: center;
}
