*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none; 
}
*, *:before, *:after {
    box-sizing: inherit;
  }

:root {
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
} 
.menu-items {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin: 10px;
    justify-content: flex-end;
}
.icono_redes {
    width: 40px;
    height: 40px;
    
}
.logo {
    width: 90px;
    margin-right: 80px;
}
.container-fluid {
    background: #aae2f3;
}
#MenuNavegacion {
    justify-content: center;
    
}
.menu-items:hover {
    background:rgba(102, 193, 253, 0.822);
    
}
.carousel-item {
    height: 35rem;


}
.imagen-carousel {
    height: 100%;
    object-fit: cover;
}
.f-pagos {
    
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    display: inline-block;
    width: 100%;
    height: 5rem;
    padding: 20px;
    
}


.pagos-lista p{
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    color: #FD1283;


}
.pagos-lista svg{
    width: 200px;
    height: 90px;
}
.flota_0km{
    
    width: auto;     
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.name{
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 30px;    
}
.paragraph {
    font-size: 2rem;
    font-weight: 300;
    --clippy: circle(0% at 50% 50%);
    
}

.item{
    position: relative;
    padding-left: 1rem;
    transition: color 1s;

    
    
}
.item::before{
    content: "";
    display: block;
    background:  slateblue;
    width: 120%;
    height: 100%;
    position: absolute;   
    z-index: -1;
    top:0;
    left:0;
    clip-path: var(--clippy);
    transition: clip-path 2s;
}
.paragraph::before{
    background: #f86d70;
}
.name:hover::before{
    clip-path: polygon(0 0, 86% 0, 95% 100%, 0 100%);
    
}
.name:hover + .paragraph::before{
    clip-path: circle(150% at 50% 50%);
    transition: clip-path 1.5s 2s;
}
.name:hover,
.name:hover + .paragraph{
    color: #fff;
}
.tarjeta{
    height: 100%;
   
}
.tarjeta img{
    background:#aae2f3;
}
.tarjeta h5 {
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
}
.tarjeta p{
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
}
.tarjeta-padre {
    padding: 30px;
}
.icono_asesoria{
    width: 3rem;
    height: 3rem;
    
}
.asesoria-icono{
    border: 2px solid;
    margin: 10px;
    background-color: #BCF9A7;
}
.asesoria-icono p{
    font-size: 1.2rem;
}

/* Redes Sociales */

.menu_redes1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px;
     
}
.animacion {
    position:relative;
    margin: 10% auto;
    width: 70%;
    height: 400px;
    background:  linear-gradient(90deg, rgb(252, 252, 252), #f3f6f7);

}
.animacion:before, .animacion:after{
    content: '';
    position: absolute;
    left: -8px;
    top: -8px;
    background: linear-gradient(120deg, #79fb00,#8d01a0, #031ba5, #ff004c, #e6036d, #fb0094,#ff6600,#04c2e4,#04c2e4,#adad02,#00c3ff);
    background-size: 300%;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    z-index: -1;
    animation: animacion1 15s ease infinite;
}
@keyframes animacion1 {
    0%{
        background-position: 0% 200%;
    }
    50%{
        background-position: 200% 0%;
    }
    100%{
        background-position: 0% 300%;
    }
}
.animacion:after {
    filter: brightness(1.4);
    filter: drop-shadow(16px 16px 20px rgb(248, 220, 97));
    filter: blur(15px);
}
.redes_sociales {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.texto_redes{
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    color: #56AADA;
}

.logo_redes{
    width:110px;
    height: 90px;
}
@media (max-width: 858px) {
    .texto_redes {
        font-size: 24px;
    }
    .logo_redes{
        width: 80px;
        height: 60px;
    }
}
.gps-texto p {
    font-size: 2rem;
    text-transform: uppercase;
    text-align:center;

}
.gps-texto {
    background: #56AADA;
}
.iframe{
    height: 20rem;
}
.iconos-redes {
    width: 50px;
    height: 50px;
}
.redes-footer {
    margin-top: 20px;
    text-align: center;
    
}
.redes-footer h3{
    font-size: 2rem;
    text-transform: uppercase;
}
.caja-direcciones h3{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}
.caja-horarios p{
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}
.caja-footer p {
    font-size: .5rem;
    text-transform: uppercase;
    text-align: center;

}
.footer {
    background: antiquewhite;
}
.caja-okm h2{
    font-size: 3.5rem;
    text-align: center;
    text-transform: uppercase;
    color: red;
}
.caja-okm h3{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: rgba(0, 162, 255, 0.822);
}
.contenedor-animado {
    width: 400px;
    height: 40px;
    display: flex;
    overflow: hidden;
    font-size: 2rem;    
    line-height: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 35px;
    text-transform: uppercase;
    
}
.contenedor-animado ul{
    list-style: none;
    padding-left: 10px;
    animation: cambiar 7s infinite;
    margin: 0;

}
.contenedor-animado p {
    margin:0;
    
}

@keyframes cambiar {

    0% { margin-top: 0;}
    20% {margin-top: 0;}

    25% {margin-top: -40px;}
    50% {margin-top: -40px;}

    55% {margin-top: -80px;}
    80% { margin-top: -80px;}

    85% {margin-top: -40px;}
    95% { margin-top: -40px;}

    100% {margin-top: 0;}
}
.grilla-0km {
    margin-top: 60px;
    
}
.caja-0km {
    margin: 20px;
}
.caja-0km p {
    font-size: 1.2rem;
    text-align: center;
    justify-content: center;
    padding: 10%;
}
#galeria img{
    width: 100%;
    height: 300px;
   

}
#galeria .col-lg-4 {
    margin: 0 !important;
    padding: 15px;
}
#galeria  img:hover {
    border: 5px solid #fff;   
}
.text-center {
    font-size: 1.5rem;
}